<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Word Length Claculator</title>
  <link rel="stylesheet" href="style.css">
</head>


<body>
  <h1 style='text-align: center;'>Word Length Calculator</h1>
  <div class="main_container">
  <div class="secondary-container">
    <input type="text" id='text_length'placeholder='enter'>
    <button id='btn_submit'>Submit</button>
  </div>
  <input type="text"id='text_res'placeholder='find answer'>
  <button id='btn2'>Reset</button>
</div>

<script src='script.js'></script>
</body>
</html>